<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="L4P-Yx-m7w">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="-2030"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController id="JEX-9P-axG" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="19j-jB-rGr"/>
                        <viewControllerLayoutGuide type="bottom" id="zbK-GH-tnG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Detail view content goes here" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="0XM-y9-sOw">
                                <rect key="frame" x="20" y="168" width="663" height="17"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IQE-Ln-Wvp">
                                <rect key="frame" x="20" y="202" width="663" height="501"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="table_header_1" translatesAutoresizingMaskIntoConstraints="NO" id="rym-po-v3I">
                                <rect key="frame" x="191" y="72" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leading" constant="20" symbolic="YES" id="Tsc-yG-G1q"/>
                            <constraint firstItem="0XM-y9-sOw" firstAttribute="centerY" secondItem="svH-Pt-448" secondAttribute="centerY" constant="-207.5" id="jWN-iV-94e"/>
                            <constraint firstAttribute="trailing" secondItem="0XM-y9-sOw" secondAttribute="trailing" constant="20" symbolic="YES" id="tHV-ZD-HQj"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="mOI-FS-AaM"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="0XM-y9-sOw" id="deQ-Na-JPF"/>
                        <outlet property="webView" destination="IQE-Ln-Wvp" id="RLP-g7-Z1b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589" y="-1072"/>
        </scene>
        <!--Split View Controller - News-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" id="8uY-iC-jQF"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-497" y="-2030"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sho-id-EsV">
            <objects>
                <tabBarController definesPresentationContext="YES" id="L4P-Yx-m7w" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Yu4-MI-GHK">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="S19-Dm-HeO" kind="relationship" relationship="viewControllers" id="QYY-Xb-8fO"/>
                        <segue destination="H1p-Uh-vWS" kind="relationship" relationship="viewControllers" id="ywm-T9-IGd"/>
                        <segue destination="iki-7w-O4F" kind="relationship" relationship="viewControllers" id="QjI-Ex-Mm3"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jf-QR-rbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1903" y="1149"/>
        </scene>
        <!--Master View Controller - News-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="News" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="77" sectionHeaderHeight="22" sectionFooterHeight="22" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="Arm-wq-HPj" rowHeight="77" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD" customClass="NewsAndEventsCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="Ewf-VV-SHZ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="290" id="Arm-wq-HPj">
                                            <rect key="frame" x="15" y="0.0" width="290" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="titleLabel" destination="Arm-wq-HPj" id="6p4-iZ-QwU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="News" id="Zdf-7t-Un8"/>
                    <connections>
                        <outlet property="newsTable" destination="r7i-6Z-zg0" id="hGT-TX-qy7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="-2030"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="f8i-J3-Z6y">
            <objects>
                <viewController id="ydi-Cz-wL3" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AZ1-qk-0ph"/>
                        <viewControllerLayoutGuide type="bottom" id="4PT-ny-Rwc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xnh-wr-qHi">
                        <rect key="frame" x="0.0" y="0.0" width="703" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="table_header_1" translatesAutoresizingMaskIntoConstraints="NO" id="rJo-Am-9Aq">
                                <rect key="frame" x="191" y="66" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="VkT-KS-0ul"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PjQ-ju-dcF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1700" y="927"/>
        </scene>
        <!--Table View Controller - Video-->
        <scene sceneID="2Ci-cn-1m0">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="xee-wr-cLp" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" id="z5g-sC-2v9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="70" id="0im-hh-581">
                                <rect key="frame" x="0.0" y="86" width="320" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0im-hh-581" id="CQv-Uf-u8Q">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="69"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xee-wr-cLp" id="aDF-eP-14g"/>
                            <outlet property="delegate" destination="xee-wr-cLp" id="L6W-Lc-xNx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Video" id="mia-Aj-fOW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aum-ec-GhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1279" y="-21"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EHs-b0-XnL">
            <objects>
                <navigationController id="SkL-gW-Etd" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="uFx-UH-8wv">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xee-wr-cLp" kind="relationship" relationship="rootViewController" id="35L-em-WHd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUq-4F-YS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="-21"/>
        </scene>
        <!--Split View Controller - Video-->
        <scene sceneID="e7v-la-kZj">
            <objects>
                <splitViewController id="tuQ-X7-Vds" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Video" id="GSx-rz-pMW"/>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <segue destination="SkL-gW-Etd" kind="relationship" relationship="masterViewController" id="mvE-uJ-hUe"/>
                        <segue destination="4Yl-pG-XIi" kind="relationship" relationship="detailViewController" id="p8q-x8-11Z"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RdA-2g-Dly" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="495"/>
        </scene>
        <!--Intro View Controller - IntroViewController-->
        <scene sceneID="HmB-PN-b9v">
            <objects>
                <viewController title="IntroViewController" id="qEr-pm-WE5" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uYi-g0-LQs"/>
                        <viewControllerLayoutGuide type="bottom" id="HZE-0J-wid"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GA5-Hl-ZKd">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q54-Qv-kMn">
                                <rect key="frame" x="898" y="667" width="88" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="yLZ-Js-Di6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="3Vo-y6-kPx" kind="push" id="6tJ-R3-gYf"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is Nutanix?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bo5-tP-hJE">
                                <rect key="frame" x="20" y="90" width="202" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="LargeLabel"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="717" translatesAutoresizingMaskIntoConstraints="NO" id="87w-Nv-s0Z">
                                <rect key="frame" x="71" y="130" width="717" height="208"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">Nutanix is a software company that happens to sell hardware to provide a unique converged infrastructure approach called the "Virtual Computing Platform". While we have some very attractive hardware form factors, the key is the software that makes it all work together.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="752" translatesAutoresizingMaskIntoConstraints="NO" id="zBc-Id-WPn">
                                <rect key="frame" x="71" y="364" width="752" height="168"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="168" id="WDn-LR-ycE"/>
                                </constraints>
                                <string key="text">The Nutanix Virtual Computing Platform provides your virtual workloads with all of the performance benefits of local, direct-attached- storage, while still providing all of the management benefits of a shared storage model. You may be asking yourself, “How can Nutanix do this”?</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Well, we’re glad you asked..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0fm-nK-gZw">
                                <rect key="frame" x="405" y="582" width="283" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="283" id="o88-9B-4CX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0fm-nK-gZw" firstAttribute="top" secondItem="zBc-Id-WPn" secondAttribute="bottom" constant="50" id="0eH-QN-UaL"/>
                            <constraint firstItem="zBc-Id-WPn" firstAttribute="top" secondItem="87w-Nv-s0Z" secondAttribute="bottom" constant="26" id="4i1-hc-Web"/>
                            <constraint firstItem="0fm-nK-gZw" firstAttribute="leading" secondItem="GA5-Hl-ZKd" secondAttribute="leading" constant="405" id="4xB-kt-X4c"/>
                            <constraint firstItem="bo5-tP-hJE" firstAttribute="top" secondItem="uYi-g0-LQs" secondAttribute="bottom" constant="26" id="Irb-jb-nLz"/>
                            <constraint firstItem="zBc-Id-WPn" firstAttribute="leading" secondItem="87w-Nv-s0Z" secondAttribute="leading" id="KRD-CL-4vc"/>
                            <constraint firstItem="HZE-0J-wid" firstAttribute="top" secondItem="0fm-nK-gZw" secondAttribute="bottom" constant="113" id="L72-YX-BqT"/>
                            <constraint firstItem="87w-Nv-s0Z" firstAttribute="top" secondItem="bo5-tP-hJE" secondAttribute="bottom" constant="8" symbolic="YES" id="LHL-pC-Duj"/>
                            <constraint firstItem="87w-Nv-s0Z" firstAttribute="leading" secondItem="GA5-Hl-ZKd" secondAttribute="leading" constant="71" id="V22-V3-rPr"/>
                            <constraint firstItem="HZE-0J-wid" firstAttribute="top" secondItem="Q54-Qv-kMn" secondAttribute="bottom" constant="8" id="Z9a-hs-tql"/>
                            <constraint firstItem="Q54-Qv-kMn" firstAttribute="top" secondItem="uYi-g0-LQs" secondAttribute="bottom" constant="603" id="mO4-7c-9XP"/>
                            <constraint firstItem="bo5-tP-hJE" firstAttribute="leading" secondItem="GA5-Hl-ZKd" secondAttribute="leading" constant="20" symbolic="YES" id="rmh-1k-nPH"/>
                            <constraint firstAttribute="trailing" secondItem="Q54-Qv-kMn" secondAttribute="trailing" constant="38" id="xXI-AE-jME"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="GI6-Ap-DIm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="DGe-YX-8H7"/>
                    </navigationItem>
                    <connections>
                        <outlet property="_nextButton" destination="Q54-Qv-kMn" id="KTE-79-zOE"/>
                        <outlet property="gladYouAskedLabel" destination="0fm-nK-gZw" id="uml-L8-vKr"/>
                        <outlet property="nextButton" destination="Q54-Qv-kMn" id="Hxo-02-bEw"/>
                        <outlet property="nutanixIsASoftwareLabel" destination="87w-Nv-s0Z" id="bK3-uI-hJD"/>
                        <outlet property="nutanixVirtualComputingLabel" destination="zBc-Id-WPn" id="b0T-PH-dGE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dBU-7h-AFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="MFg-sp-OiN" customClass="Themer"/>
            </objects>
            <point key="canvasLocation" x="847" y="1849"/>
        </scene>
        <!--Section One View Controller - SectionOneViewController-->
        <scene sceneID="YiX-QB-1ad">
            <objects>
                <viewController title="SectionOneViewController" id="3Vo-y6-kPx" customClass="SectionOneViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7ao-41-lzF"/>
                        <viewControllerLayoutGuide type="bottom" id="sxc-Tt-PDZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KnF-tt-s5g">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puN-S7-d8C">
                                <rect key="frame" x="916" y="661" width="88" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Q8R-Op-zJc" kind="push" id="QPs-kD-pTr"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="How Does Nutanix Work?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wD-Tn-NAI">
                                <rect key="frame" x="20" y="78" width="323" height="26"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="LargeLabel"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PyU-q7-6ya">
                                <rect key="frame" x="192" y="194" width="640" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90980398650000005" green="0.90196084980000002" blue="0.89411771299999998" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is a ~4½ minute video that will visually describe how the Nutanix Virtual Computing Platform works." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Drw-pO-YPt">
                                <rect key="frame" x="49" y="140" width="927" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="TSa-na-LbV">
                        <barButtonItem key="backBarButtonItem" title="Back" id="yCJ-FQ-8BW"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="webView" destination="PyU-q7-6ya" id="bNk-Af-0vI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adr-hO-sal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="1849"/>
        </scene>
        <!--Interactive Web Gui View Controller - Interactive Web Gui View Controller-->
        <scene sceneID="orJ-Dv-nQK">
            <objects>
                <viewController title="Interactive Web Gui View Controller" id="136-qD-4dp" customClass="InteractiveWebGuiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="49l-ie-dCD"/>
                        <viewControllerLayoutGuide type="bottom" id="L2q-bC-oTC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MpX-gW-RKL">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ida-Fh-Rjd">
                                <rect key="frame" x="13" y="0.0" width="996" height="768"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Web Console" id="8qG-3r-1Q6">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4il-ig-G7U"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="webGuiView" destination="ida-Fh-Rjd" id="Ejo-8d-A5l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kOB-Fl-ls2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018" y="2840"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="GKi-kA-LjT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="752" y="-1072"/>
        </scene>
        <!--Section Three View Controller - SectionThreeViewController-->
        <scene sceneID="Q4J-Xe-r5A">
            <objects>
                <viewController title="SectionThreeViewController" id="Tyk-Mk-Xhe" customClass="SectionThreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="74K-88-n4P"/>
                        <viewControllerLayoutGuide type="bottom" id="KER-ej-han"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DSh-FN-FPx">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Virtual Computing Platform" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2D-Uw-AFJ">
                                <rect key="frame" x="20" y="78" width="326" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="LargeLabel"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="975" translatesAutoresizingMaskIntoConstraints="NO" id="QCW-gf-wwB">
                                <rect key="frame" x="20" y="106" width="975" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <string key="text">An extensible, appliance-based server with built-in enterprise storage that optimizes any VM. Built with the same distributed software that powers leading cloud infrastructures, it radically simplifies enterprise IT by replacing legacy storage with a modular datacenter ‘building block’ that can be deployed in about an hour.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tap on a component's icon below to learn more about it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AnK-vk-ecK">
                                <rect key="frame" x="262" y="195" width="494" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="984" translatesAutoresizingMaskIntoConstraints="NO" id="1rB-lg-Cf2" userLabel=" Label - Description">
                                <rect key="frame" x="20" y="418" width="984" height="294"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4UU-kf-PlN" userLabel="Button View">
                                <rect key="frame" x="-17" y="220" width="1058" height="191"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dif-6j-jBG">
                                        <rect key="frame" x="20" y="16" width="242" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="01_Converged_Inactive">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="01_Converged_Active" backgroundImage="01_Converged_Active"/>
                                        <state key="highlighted" image="01_Converged_Active" backgroundImage="01_Converged_Active"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="noStyle"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="Tyk-Mk-Xhe" eventType="touchUpInside" id="cf1-Rv-lvH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITA-Vd-Gh5">
                                        <rect key="frame" x="262" y="16" width="161" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="02_ScaleOut_Inactive">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="02_ScaleOut_Active" backgroundImage="02_ScaleOut_Active"/>
                                        <state key="highlighted" image="02_ScaleOut_Active" backgroundImage="02_ScaleOut_Active"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="noStyle"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="Tyk-Mk-Xhe" eventType="touchUpInside" id="4HY-gC-wDC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gdL-25-wfW">
                                        <rect key="frame" x="423" y="16" width="207" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="03_SoftwareDefined_Inactive">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="03_SoftwareDefined_Active" backgroundImage="03_SoftwareDefined_Active"/>
                                        <state key="highlighted" image="03_SoftwareDefined_Active" backgroundImage="03_SoftwareDefined_Active"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="noStyle"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="Tyk-Mk-Xhe" eventType="touchUpInside" id="vcO-M2-sDr"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44O-V7-oyU">
                                        <rect key="frame" x="630" y="16" width="178" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="04_Flash_Inactive">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="04_Flash_Active" backgroundImage="04_Flash_Active"/>
                                        <state key="highlighted" image="04_Flash_Active" backgroundImage="04_Flash_Active"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="noStyle"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="Tyk-Mk-Xhe" eventType="touchUpInside" id="6bd-Bw-SYT"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKG-y4-O6m">
                                        <rect key="frame" x="796" y="16" width="242" height="191"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <state key="normal" image="05_Cloud_Inactive">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" image="05_Cloud_Active" backgroundImage="05_Cloud_Active"/>
                                        <state key="highlighted" image="05_Cloud_Active" backgroundImage="05_Cloud_Active"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="noStyle"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="buttonPressed:" destination="Tyk-Mk-Xhe" eventType="touchUpInside" id="Nfs-FR-myl"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="zdt-j7-0hd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="3o7-Fj-8Rx"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="convergedButton" destination="dif-6j-jBG" id="d33-HB-8Bw"/>
                        <outlet property="descriptionLabel" destination="1rB-lg-Cf2" id="yIV-fU-aze"/>
                        <outlet property="hybridButton" destination="BKG-y4-O6m" id="QyA-tb-aK6"/>
                        <outlet property="scaleOutButton" destination="ITA-Vd-Gh5" id="CDL-WV-bTf"/>
                        <outlet property="serverAttachedFlashButton" destination="44O-V7-oyU" id="doV-Tc-6sj"/>
                        <outlet property="softwareDefinedButton" destination="gdL-25-wfW" id="P95-yb-g4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h4a-cF-XLw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4299" y="1849"/>
        </scene>
        <!--Web Gui View Controller - Web Gui View Controller-->
        <scene sceneID="3HM-oo-s2H">
            <objects>
                <viewController title="Web Gui View Controller" id="YIT-0o-S9T" customClass="WebGuiViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wkT-2S-qrq"/>
                        <viewControllerLayoutGuide type="bottom" id="3Ee-Vf-bB3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iW4-G5-y24">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Nutanix Web Console" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tu6-Si-sBW">
                                <rect key="frame" x="27" y="80" width="344" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <webView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dr8-6V-NH2">
                                <rect key="frame" x="192" y="204" width="640" height="360"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="This is a short ~2 minute video showing the various components of the Nutanix web console" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EFW-7P-xQA">
                                <rect key="frame" x="112" y="148" width="801" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y8Q-kh-ELj">
                                <rect key="frame" x="306" y="603" width="413" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <state key="normal" title="Click Here for an Interactive Mock-up">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="136-qD-4dp" kind="push" id="UXW-NU-Zk5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Web Console" id="jRt-xi-uaf">
                        <barButtonItem key="backBarButtonItem" title="Back" id="hiG-Qg-CH5"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="webGuiWebView" destination="Dr8-6V-NH2" id="lfs-jw-JoD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NB9-8b-YsO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853" y="2840"/>
        </scene>
        <!--View Controller - SectionTwoViewController-->
        <scene sceneID="Bdn-37-oae">
            <objects>
                <viewController title="SectionTwoViewController" id="Q8R-Op-zJc" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TU3-FA-qmI"/>
                        <viewControllerLayoutGuide type="bottom" id="MFM-Qv-kOh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Tac-wl-pSN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fER-GX-wKo">
                                <rect key="frame" x="916" y="661" width="88" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Gae-f6-7Kp"/>
                                    <constraint firstAttribute="width" constant="88" id="Mde-KD-RPN"/>
                                </constraints>
                                <state key="normal" title="NEXT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Tyk-Mk-Xhe" kind="push" id="JVf-iv-Kb4"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Nutanix Solution" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z46-6s-ZAu">
                                <rect key="frame" x="20" y="78" width="263" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="FAt-aD-2hc"/>
                                    <constraint firstAttribute="height" constant="21" id="ZYi-cG-YkY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="nuiClass" value="LargeLabel"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="975" translatesAutoresizingMaskIntoConstraints="NO" id="A5W-gO-2cn">
                                <rect key="frame" x="20" y="107" width="975" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="9E0-YZ-rlf"/>
                                </constraints>
                                <string key="text">The Nutanix Virtual Computing Platform is a converged infrastructure solution that consolidates the compute (server) tier and the storage tier into a single, integrated appliance.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="975" translatesAutoresizingMaskIntoConstraints="NO" id="MfS-Q7-Iea">
                                <rect key="frame" x="20" y="164" width="975" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="1q1-id-JWb"/>
                                </constraints>
                                <string key="text">Nutanix uses the same design principles and technologies that power IT innovators such as Google, Facebook, and Amazon. It tailors these for mainstream enterprises and government agencies.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Nutanix solution is radically simple compared to traditional datacenter infrastructures." lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="984" translatesAutoresizingMaskIntoConstraints="NO" id="R0B-C5-wf6">
                                <rect key="frame" x="20" y="230" width="984" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="STv-v1-PlJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="975" translatesAutoresizingMaskIntoConstraints="NO" id="fvD-KZ-2CG">
                                <rect key="frame" x="20" y="440" width="975" height="104"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="55P-vh-pH3"/>
                                </constraints>
                                <string key="text">The modular building-block design allows your organization to start with small deployments and grow incrementally into very large cluster installations. With one appliance, you can move from a small operation to handling large-scale server virtualization deployments, virtual desktop initiatives, test and development applications, big data (e.g. Splunk, Hadoop) projects, and more.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Rapid time to value: deployment in about an hour, no matter what size the cluster is" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="872" translatesAutoresizingMaskIntoConstraints="NO" id="i4A-sG-m9b">
                                <rect key="frame" x="20" y="256" width="872" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="872" id="IrC-bZ-qY1"/>
                                    <constraint firstAttribute="height" constant="33" id="SUJ-me-aho"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Powerful off-the-shelf, non-proprietary hardware" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="872" translatesAutoresizingMaskIntoConstraints="NO" id="syI-o1-yfW">
                                <rect key="frame" x="20" y="326" width="872" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="cFh-dv-REa"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• No disruption to on-going operations" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="872" translatesAutoresizingMaskIntoConstraints="NO" id="iFh-FQ-8Kb">
                                <rect key="frame" x="20" y="279" width="872" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="eCp-dg-k4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Easily, and dynamically, scales" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="872" translatesAutoresizingMaskIntoConstraints="NO" id="jsl-mY-aun">
                                <rect key="frame" x="20" y="303" width="872" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Dai-VF-4xq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Reduces the cost and complexity of storage" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="872" translatesAutoresizingMaskIntoConstraints="NO" id="Rea-cD-Ggz">
                                <rect key="frame" x="20" y="350" width="872" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="AA3-sW-hA3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Works with legacy components, protecting investments you’ve already made" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="872" translatesAutoresizingMaskIntoConstraints="NO" id="Xez-EU-3dN">
                                <rect key="frame" x="20" y="375" width="872" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="m2B-hq-iu2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="• Delivers advanced, enterprise-class storage capabilities" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="872" translatesAutoresizingMaskIntoConstraints="NO" id="l0J-oP-B0s">
                                <rect key="frame" x="20" y="399" width="872" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="975" translatesAutoresizingMaskIntoConstraints="NO" id="kB9-iu-JNA">
                                <rect key="frame" x="20" y="532" width="975" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="137" id="8Sv-GH-rfX"/>
                                </constraints>
                                <string key="text">The Nutanix Virtual Computing Platform integrates high-performance server resources with enterprise-class storage in a cost-effective 2U appliance. It eliminates the need for network-based storage architecture, such as a storage area network (SAN) or network-attached storage (NAS). The scalability and performance that the world’s largest, most efficient datacenters enjoy are now available to all enterprises and government agencies.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jsl-mY-aun" firstAttribute="top" secondItem="i4A-sG-m9b" secondAttribute="bottom" constant="14" id="0Gv-Gl-zjN"/>
                            <constraint firstItem="fvD-KZ-2CG" firstAttribute="top" secondItem="l0J-oP-B0s" secondAttribute="bottom" constant="8" symbolic="YES" id="0sI-Ar-kLm"/>
                            <constraint firstItem="iFh-FQ-8Kb" firstAttribute="leading" secondItem="i4A-sG-m9b" secondAttribute="leading" id="6Mu-q8-UNt"/>
                            <constraint firstItem="MfS-Q7-Iea" firstAttribute="top" secondItem="A5W-gO-2cn" secondAttribute="bottom" id="73K-cZ-Zpc"/>
                            <constraint firstItem="iFh-FQ-8Kb" firstAttribute="leading" secondItem="jsl-mY-aun" secondAttribute="leading" id="9CA-Yd-VcV"/>
                            <constraint firstItem="fvD-KZ-2CG" firstAttribute="trailing" secondItem="kB9-iu-JNA" secondAttribute="trailing" id="9ex-rw-VGx"/>
                            <constraint firstItem="syI-o1-yfW" firstAttribute="trailing" secondItem="jsl-mY-aun" secondAttribute="trailing" id="AK8-1Q-7ev"/>
                            <constraint firstItem="Xez-EU-3dN" firstAttribute="top" secondItem="syI-o1-yfW" secondAttribute="bottom" constant="16" id="BaU-JP-oJv"/>
                            <constraint firstItem="R0B-C5-wf6" firstAttribute="leading" secondItem="MfS-Q7-Iea" secondAttribute="leading" id="BnV-ky-r10"/>
                            <constraint firstItem="l0J-oP-B0s" firstAttribute="trailing" secondItem="Xez-EU-3dN" secondAttribute="trailing" id="CoK-Eg-iaQ"/>
                            <constraint firstItem="Rea-cD-Ggz" firstAttribute="top" secondItem="jsl-mY-aun" secondAttribute="bottom" constant="14" id="Gpi-M4-1Q8"/>
                            <constraint firstItem="iFh-FQ-8Kb" firstAttribute="top" secondItem="R0B-C5-wf6" secondAttribute="bottom" constant="18" id="HEP-BX-Vdb"/>
                            <constraint firstItem="MFM-Qv-kOh" firstAttribute="top" secondItem="fER-GX-wKo" secondAttribute="bottom" constant="14" id="N6i-tc-ghf"/>
                            <constraint firstItem="A5W-gO-2cn" firstAttribute="top" secondItem="z46-6s-ZAu" secondAttribute="bottom" constant="8" symbolic="YES" id="NIQ-2R-WVW"/>
                            <constraint firstItem="Xez-EU-3dN" firstAttribute="leading" secondItem="l0J-oP-B0s" secondAttribute="leading" id="OMw-iD-6ls"/>
                            <constraint firstItem="l0J-oP-B0s" firstAttribute="leading" secondItem="fvD-KZ-2CG" secondAttribute="leading" id="Q6Q-e9-dZz"/>
                            <constraint firstAttribute="trailing" secondItem="R0B-C5-wf6" secondAttribute="trailing" constant="20" symbolic="YES" id="SbJ-3b-vmo"/>
                            <constraint firstItem="MFM-Qv-kOh" firstAttribute="top" secondItem="kB9-iu-JNA" secondAttribute="bottom" constant="50" id="XYt-fU-ZWw"/>
                            <constraint firstItem="Rea-cD-Ggz" firstAttribute="trailing" secondItem="Xez-EU-3dN" secondAttribute="trailing" id="a4q-pO-dqM"/>
                            <constraint firstItem="iFh-FQ-8Kb" firstAttribute="trailing" secondItem="jsl-mY-aun" secondAttribute="trailing" id="b1n-nh-TSY"/>
                            <constraint firstItem="A5W-gO-2cn" firstAttribute="trailing" secondItem="MfS-Q7-Iea" secondAttribute="trailing" id="gxP-j7-Qhb"/>
                            <constraint firstItem="fER-GX-wKo" firstAttribute="trailing" secondItem="R0B-C5-wf6" secondAttribute="trailing" id="gyA-a7-YeY"/>
                            <constraint firstItem="i4A-sG-m9b" firstAttribute="trailing" secondItem="iFh-FQ-8Kb" secondAttribute="trailing" id="hAg-dA-qml"/>
                            <constraint firstItem="jsl-mY-aun" firstAttribute="leading" secondItem="syI-o1-yfW" secondAttribute="leading" id="ifn-Fq-gFB"/>
                            <constraint firstItem="R0B-C5-wf6" firstAttribute="top" secondItem="MfS-Q7-Iea" secondAttribute="bottom" constant="13" id="jBP-Vd-Xbh"/>
                            <constraint firstItem="A5W-gO-2cn" firstAttribute="leading" secondItem="z46-6s-ZAu" secondAttribute="leading" id="jXf-yH-kOS"/>
                            <constraint firstItem="syI-o1-yfW" firstAttribute="top" secondItem="iFh-FQ-8Kb" secondAttribute="bottom" constant="14" id="l8Q-vL-0xr"/>
                            <constraint firstItem="i4A-sG-m9b" firstAttribute="leading" secondItem="R0B-C5-wf6" secondAttribute="leading" id="moV-td-W54"/>
                            <constraint firstItem="fvD-KZ-2CG" firstAttribute="top" secondItem="Xez-EU-3dN" secondAttribute="bottom" constant="32" id="o3B-dM-jsj"/>
                            <constraint firstItem="z46-6s-ZAu" firstAttribute="leading" secondItem="Tac-wl-pSN" secondAttribute="leading" constant="20" symbolic="YES" id="oZH-EN-wRc"/>
                            <constraint firstItem="Rea-cD-Ggz" firstAttribute="leading" secondItem="syI-o1-yfW" secondAttribute="leading" id="sL4-SU-eJ0"/>
                            <constraint firstItem="Rea-cD-Ggz" firstAttribute="leading" secondItem="Xez-EU-3dN" secondAttribute="leading" id="to4-VY-gCz"/>
                            <constraint firstItem="kB9-iu-JNA" firstAttribute="leading" secondItem="fvD-KZ-2CG" secondAttribute="leading" id="uYQ-qg-rUh"/>
                            <constraint firstItem="l0J-oP-B0s" firstAttribute="top" secondItem="Rea-cD-Ggz" secondAttribute="bottom" constant="16" id="unv-7C-QHm"/>
                            <constraint firstItem="syI-o1-yfW" firstAttribute="trailing" secondItem="Rea-cD-Ggz" secondAttribute="trailing" id="vTa-Im-T6P"/>
                            <constraint firstItem="A5W-gO-2cn" firstAttribute="leading" secondItem="MfS-Q7-Iea" secondAttribute="leading" id="wEo-j5-Jt4"/>
                            <constraint firstItem="z46-6s-ZAu" firstAttribute="top" secondItem="TU3-FA-qmI" secondAttribute="bottom" constant="14" id="xyW-3x-en5"/>
                            <constraint firstItem="i4A-sG-m9b" firstAttribute="top" secondItem="MfS-Q7-Iea" secondAttribute="bottom" constant="39" id="yK3-2F-snE"/>
                        </constraints>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" title="Overview" id="13I-vg-Ooy">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vgy-Ky-9oX"/>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x3p-Xx-rKi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3164" y="1849"/>
        </scene>
        <!--Navigation Controller - Overview-->
        <scene sceneID="Ko3-11-jtP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S19-Dm-HeO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Overview" id="pft-Tm-mHn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xZr-RX-8CZ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qEr-pm-WE5" kind="relationship" relationship="rootViewController" id="ptu-Ev-G0i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6mE-7H-P1e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="1849"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="b1s-mG-35b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Yl-pG-XIi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gQf-si-YtU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ydi-Cz-wL3" kind="relationship" relationship="rootViewController" id="Gdd-Gq-QYN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v3a-rF-Ua6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="927"/>
        </scene>
        <!--Navigation Controller - Web  Console-->
        <scene sceneID="JCD-vj-MUJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iki-7w-O4F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Web  Console" id="if9-Fs-k5r"/>
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XJ9-YJ-1lU">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YIT-0o-S9T" kind="relationship" relationship="rootViewController" id="gmr-kk-6HY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iiE-hE-NXy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-453" y="2840"/>
        </scene>
    </scenes>
    <resources>
        <image name="01_Converged_Active" width="243" height="191"/>
        <image name="01_Converged_Inactive" width="242" height="191"/>
        <image name="02_ScaleOut_Active" width="162" height="191"/>
        <image name="02_ScaleOut_Inactive" width="161" height="191"/>
        <image name="03_SoftwareDefined_Active" width="208" height="191"/>
        <image name="03_SoftwareDefined_Inactive" width="207" height="191"/>
        <image name="04_Flash_Active" width="177" height="191"/>
        <image name="04_Flash_Inactive" width="178" height="191"/>
        <image name="05_Cloud_Active" width="219" height="191"/>
        <image name="05_Cloud_Inactive" width="219" height="191"/>
        <image name="table_header_1" width="320" height="88"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>